@media screen and (min-width: 1024px) {
  .back {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 200px;
    padding-bottom: 200px;
    align-items: center;
    width: 100vw;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .pricebox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .left_child_box {
    width: 460px;
    height: 67px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    gap: 20px;
    background: #6ca7de;
    align-items: center;
    p {
      color: white !important;
    }
    border-radius: 15px 0 0 15px;
  }

  .right_child_post {
    width: 208px;
    height: 67px;
    border-radius: 0 15px 15px 0;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .row_social {
    display: flex;
    gap: 40px;
    flex-direction: row;
    img {
      border-radius: 50%;
    }
  }

  .map_part {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }

  .text {
    width: 1122px;
  }
  @media screen and (min-width: 1440px) {
    .text {
      width: 80vw;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .back {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-top: 180px;
    padding-bottom: 180px;
    align-items: center;
    width: 100vw;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .pricebox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .left_child_box {
    width: 400px;
    height: 39px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    gap: 20px;
    background: #6ca7de;
    align-items: center;
    p {
      color: white !important;
    }
    border-radius: 10px 0 0 10px;
  }

  .right_child_post {
    width: 153px;
    height: 41px;
    border-radius: 0 10px 10px 0;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    img {
      width: 38px;
      height: 38px;
    }
  }

  .row_social {
    display: flex;
    gap: 40px;
    flex-direction: row;
    img {
      border-radius: 50%;
    }
  }

  .map_part {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    img {
      width: 70vw;
      height: 45vw;
    }
  }
  .text {
    width: 80vw;
  }
}

@media screen and (max-width: 768px) {
  .back {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 120px;
    padding-bottom: 120px;
    align-items: center;
    width: 100vw;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .pricebox {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .left_child_box {
    width: 250px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5px;
    gap: 5px;
    background: #6ca7de;
    align-items: center;
    p {
      color: white !important;
      font-size: 10px;
      line-height: 13px;
    }
    border-radius: 5px 0 0 5px;
  }

  .right_child_post {
    width: 63px;
    height: 32px;
    border-radius: 0 10px 10px 0;
  }

  .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    img {
      width: 30px;
      height: 30px;
    }
  }

  .row_social {
    display: flex;
    gap: 20px;
    flex-direction: row;
    img {
      border-radius: 50%;
    }
  }

  .map_part {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    img {
      width: 70vw;
      height: 45vw;
    }
  }
  .text {
    width: 80vw;
  }
}
